{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "paths": {
      "@/*": [ "src/*" ],
      "@domain/*": [ "src/domain/*" ],
      "@application/*": [ "src/application/*" ],
      "@graphql/*": [ "src/graphql/*" ],
      "@infrastructure/*": [ "src/infrastructure/*" ],
      "@persistence/*": [ "src/persistence/*" ],
      "@presentation/*": [ "src/presentation/*" ]
    }
  }
}
